\begin{thebibliography}{10}

\bibitem{li2013survey}
\uppercase{Li X}, \uppercase{Hu W}, \uppercase{Shen C}, et~al.
\newblock A survey of appearance models in visual object tracking[J].
\newblock ACM transactions on Intelligent Systems and Technology (TIST), 2013,
  4(4):58.

\bibitem{wangvisual}
\uppercase{Wang H}, \uppercase{Ge H}.
\newblock Visual tracking using discriminative representation with $l$ 2
  regularization[J].
\newblock Frontiers of Computer Science, 2018,  1--13.

\bibitem{ali2016visual}
\uppercase{Ali A}, \uppercase{Jalil A}, \uppercase{Niu J}, et~al.
\newblock Visual object tracking—classical and contemporary approaches[J].
\newblock Frontiers of Computer Science, 2016, 10(1):167--188.

\bibitem{zhang2018visual}
\uppercase{Zhang K}, \uppercase{Liu Q}, \uppercase{Yang J}, et~al.
\newblock Visual tracking via boolean map representations[J].
\newblock Pattern Recognition, 2018, 81:147--160.

\bibitem{zhang2018visualtracker}
\uppercase{Zhang K}, \uppercase{Li X}, \uppercase{Song H}, et~al.
\newblock Visual tracking using spatio-temporally nonlocally regularized
  correlation filter[J].
\newblock Pattern Recognition, 2018, 83:185--195.

\bibitem{bolme2010visual}
\uppercase{Bolme D~S}, \uppercase{Beveridge J~R}, \uppercase{Draper B~A},
  et~al.
\newblock Visual object tracking using adaptive correlation filters[C]//
  Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on.
\newblock IEEE.
\newblock 2010:  2544--2550.

\bibitem{henriques2012exploiting}
\uppercase{Henriques J~F}, \uppercase{Caseiro R}, \uppercase{Martins P}, et~al.
\newblock Exploiting the circulant structure of tracking-by-detection with
  kernels[C]// European conference on computer vision.
\newblock Springer.
\newblock 2012:  702--715.

\bibitem{henriques2015high}
\uppercase{Henriques J~F}, \uppercase{Caseiro R}, \uppercase{Martins P}, et~al.
\newblock High-speed tracking with kernelized correlation filters[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015,
  37(3):583--596.

\bibitem{ma2015hierarchical}
\uppercase{Ma C}, \uppercase{Huang J~B}, \uppercase{Yang X}, et~al.
\newblock Hierarchical convolutional features for visual tracking[C]//
  Proceedings of the IEEE International Conference on Computer Vision.
\newblock 2015:  3074--3082.

\bibitem{danelljan2015learning}
\uppercase{Danelljan M}, \uppercase{Hager G}, \uppercase{Shahbaz~Khan F},
  et~al.
\newblock Learning spatially regularized correlation filters for visual
  tracking[C]// Proceedings of the IEEE International Conference on Computer
  Vision.
\newblock 2015:  4310--4318.

\bibitem{danelljan2016adaptive}
\uppercase{Danelljan M}, \uppercase{Hager G}, \uppercase{Shahbaz~Khan F},
  et~al.
\newblock Adaptive decontamination of the training set: A unified formulation
  for discriminative visual tracking[C]// Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition.
\newblock 2016:  1430--1438.

\bibitem{danelljan2016beyond}
\uppercase{Danelljan M}, \uppercase{Robinson A}, \uppercase{Khan F~S}, et~al.
\newblock Beyond correlation filters: Learning continuous convolution operators
  for visual tracking[C]// European Conference on Computer Vision.
\newblock Springer.
\newblock 2016:  472--488.

\bibitem{belkin2006manifold}
\uppercase{Belkin M}, \uppercase{Niyogi P}, \uppercase{Sindhwani V}.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples[J].
\newblock Journal of machine learning research, 2006, 7(Nov):2399--2434.

\bibitem{chang2017semisupervised}
\uppercase{Chang X}, \uppercase{Yang Y}.
\newblock Semisupervised feature analysis by mining correlations among multiple
  tasks[J].
\newblock IEEE transactions on neural networks and learning systems, 2017,
  28(10):2294--2305.

\bibitem{yu2013harry}
\uppercase{Yu S~I}, \uppercase{Yang Y}, \uppercase{Hauptmann A}.
\newblock Harry potter's marauder's map: Localizing and tracking multiple
  persons-of-interest by nonnegative discretization[C]// Computer Vision and
  Pattern Recognition (CVPR), 2013 IEEE Conference on.
\newblock IEEE.
\newblock 2013:  3714--3720.

\bibitem{bai2012robust}
\uppercase{Bai Y}, \uppercase{Tang M}.
\newblock Robust tracking via weakly supervised ranking svm[C]// Computer
  Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on.
\newblock IEEE.
\newblock 2012:  1854--1861.

\bibitem{hu2017manifold}
\uppercase{Hu H}, \uppercase{Ma B}, \uppercase{Shen J}, et~al.
\newblock Manifold regularized correlation object tracking[J].
\newblock IEEE transactions on neural networks and learning systems, 2017.

\bibitem{zhuang2014visual}
\uppercase{Zhuang B}, \uppercase{Lu H}, \uppercase{Xiao Z}, et~al.
\newblock Visual tracking via discriminative sparse similarity map[J].
\newblock IEEE Transactions on Image Processing, 2014, 23(4):1872--1881.

\bibitem{kwon2010visual}
\uppercase{Kwon J}, \uppercase{Lee K~M}.
\newblock Visual tracking decomposition[C]// Computer Vision and Pattern
  Recognition (CVPR), 2010 IEEE Conference on.
\newblock IEEE.
\newblock 2010:  1269--1276.

\bibitem{kwon2011tracking}
\uppercase{Kwon J}, \uppercase{Lee K~M}.
\newblock Tracking by sampling trackers[C]// Computer Vision (ICCV), 2011 IEEE
  International Conference on.
\newblock IEEE.
\newblock 2011:  1195--1202.

\bibitem{wang2014ensemble}
\uppercase{Wang N}, \uppercase{Yeung D~Y}.
\newblock Ensemble-based tracking: Aggregating crowdsourced structured time
  series data[C]// International Conference on Machine Learning.
\newblock 2014:  1107--1115.

\bibitem{bertinetto2016staple}
\uppercase{Bertinetto L}, \uppercase{Valmadre J}, \uppercase{Golodetz S},
  et~al.
\newblock Staple: Complementary learners for real-time tracking[C]//
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition.
\newblock 2016:  1401--1409.

\bibitem{wu2015object}
\uppercase{Wu Y}, \uppercase{Lim J}, \uppercase{Yang M~H}.
\newblock Object tracking benchmark[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015,
  37(9):1834--1848.

\bibitem{kristan2015visual}
\uppercase{Kristan M}, \uppercase{Leonardis A}, \uppercase{Matas J}, et~al.
\newblock The visual object tracking vot2017 challenge results[C]// Computer
  Vision Workshop (ICCVW), 2017 IEEE International Conference on.
\newblock IEEE.
\newblock 2017:  1949--1972.

\bibitem{liang2015encoding}
\uppercase{Liang P}, \uppercase{Blasch E}, \uppercase{Ling H}.
\newblock Encoding color information for visual tracking: Algorithms and
  benchmark[J].
\newblock IEEE Transactions on Image Processing, 2015, 24(12):5630--5644.

\end{thebibliography}
