\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘　　要}{I}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{body/chap00.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{body/chap01.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{body/conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{zjugbno}
\bibdata{body/reference}
\bibcite{li2013survey}{{1}{}{{}}{{}}}
\bibcite{wangvisual}{{2}{}{{}}{{}}}
\bibcite{ali2016visual}{{3}{}{{}}{{}}}
\bibcite{zhang2018visual}{{4}{}{{}}{{}}}
\bibcite{zhang2018visualtracker}{{5}{}{{}}{{}}}
\bibcite{bolme2010visual}{{6}{}{{}}{{}}}
\bibcite{henriques2012exploiting}{{7}{}{{}}{{}}}
\bibcite{henriques2015high}{{8}{}{{}}{{}}}
\bibcite{ma2015hierarchical}{{9}{}{{}}{{}}}
\bibcite{danelljan2015learning}{{10}{}{{}}{{}}}
\bibcite{danelljan2016adaptive}{{11}{}{{}}{{}}}
\bibcite{danelljan2016beyond}{{12}{}{{}}{{}}}
\bibcite{belkin2006manifold}{{13}{}{{}}{{}}}
\bibcite{chang2017semisupervised}{{14}{}{{}}{{}}}
\bibcite{yu2013harry}{{15}{}{{}}{{}}}
\bibcite{bai2012robust}{{16}{}{{}}{{}}}
\bibcite{hu2017manifold}{{17}{}{{}}{{}}}
\bibcite{zhuang2014visual}{{18}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{kwon2010visual}{{19}{}{{}}{{}}}
\bibcite{kwon2011tracking}{{20}{}{{}}{{}}}
\bibcite{wang2014ensemble}{{21}{}{{}}{{}}}
\bibcite{bertinetto2016staple}{{22}{}{{}}{{}}}
\bibcite{wu2015object}{{23}{}{{}}{{}}}
\bibcite{kristan2015visual}{{24}{}{{}}{{}}}
\bibcite{liang2015encoding}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
