\contentsline {chapter}{摘　　要}{I}{chapter*.2}
\contentsline {chapter}{Abstract}{II}{chapter*.3}
\contentsline {chapter}{第一章\nobreakspace {}\nobreakspace {}绪论}{1}{chapter*.4}
\contentsline {section}{\numberline {0.1}研究背景}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}国内外研究现状}{1}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}快速相关滤波类目标跟踪}{1}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}神经网络类目标跟踪}{1}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}文章简介与结构}{1}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}本文工作简介}{1}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}本文结构}{1}{subsection.0.3.2}
\contentsline {chapter}{\numberline {1}第二章\nobreakspace {}\nobreakspace {}相关工作和评价指标}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}相关工作}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}基于相关滤波的目标跟踪}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}基于流形正则的目标跟踪}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}整合多类估计的跟踪}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}评价指标}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}OTB数据集}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}VOT数据集}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Temple-Color数据集}{3}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}第三章\nobreakspace {}\nobreakspace {}基于流形正则的上下文感知相关滤波跟踪}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}动机}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}做法}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}数据集上的结果}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}第四章\nobreakspace {}\nobreakspace {}通过颜色聚类和时空正则相关学习的互补型跟踪}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}动机}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}做法}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}数据集上的结果}{5}{section.3.3}
\contentsline {chapter}{结　　论}{6}{chapter*.5}
\contentsline {chapter}{参考文献}{8}{chapter*.6}
\contentsline {chapter}{攻读硕士学位期间发表学术论文情况}{9}{chapter*.7}
\contentsline {chapter}{致　　谢}{10}{chapter*.8}
\contentsfinish 
