\chapter{第二章~~相关工作和评价指标} %正文里的章节名
%\addcontentsline{toc}{chapter}{第二章~~相关工作和评价指标} %目录里的章节名

\label{chap01}

\section{相关工作}

\subsection{基于相关滤波的目标跟踪}
最近，判别式相关滤波跟踪（DCFs）在视觉跟踪方面引起了广泛的关注，由于它们在效率和稳健性方面的优势。使用DCFs进行视觉跟踪从MOSSE[6]开始，它在频率域中用几个样本学习CFs，又利用快速傅里叶变换(FFTs)高效地计算，最终能以669 帧/每秒（FPS）运行。在[25]中，Henriques等人首先探索了循环密集样品的结构与核化嵌入，学习出CFs进行快速跟踪。在[7]中，Henriques等人进一步改进了[25]中的CF跟踪器，把特征表示从原始图像强度升级到梯度方向直方图。Ma等人[26]利用不同层次深层特征间的互补，使用由粗至细的特征搜索策略，学习更有效的视觉CFs跟踪，显著提高了相关滤波在OTB100数据集上的性能。最近，Danelljan 等人在空间上提出了一系列的基于正则化CF的跟踪器[8]，[27]，[28]，取得了令人印象深刻的性能。空间正则化DCF (SRDCF)跟踪器[8]试图抑制学习CFs的边界效应，它利用了具有高斯形状的空间正则化权值。基于在[8]上，[27]提出了一种自适应去污方案，因而学习到了更有效的CFs，它能自适应学习可靠性并消除了各训练样本中被污染的。在[28]中，学习CFs是在各种特征映射的连续空间域
能够实现亚像素跟踪位置的精度。

\subsection{基于时空上下文学习的目标跟踪}

STRCF等







\section{评价指标}

OTB 数据集和 VOT数据集。





