\relax 
\citation{bolme2010visual}
\citation{bolme2010visual}
\citation{henriques2012exploiting}
\citation{henriques2012exploiting}
\citation{henriques2015high}
\citation{henriques2015high}
\citation{henriques2012exploiting}
\citation{henriques2012exploiting}
\citation{ma2015hierarchical}
\citation{ma2015hierarchical}
\citation{danelljan2015learning,danelljan2016adaptive,danelljan2016beyond}
\citation{danelljan2015learning}
\citation{danelljan2016adaptive}
\citation{danelljan2016beyond}
\citation{danelljan2015learning}
\citation{danelljan2015learning}
\citation{danelljan2015learning}
\citation{danelljan2015learning}
\citation{danelljan2016adaptive}
\citation{danelljan2016adaptive}
\citation{danelljan2016beyond}
\citation{danelljan2016beyond}
\citation{belkin2006manifold,chang2017semisupervised,yu2013harry}
\citation{belkin2006manifold}
\citation{chang2017semisupervised}
\citation{yu2013harry}
\citation{chang2017semisupervised}
\citation{chang2017semisupervised}
\citation{yu2013harry}
\citation{yu2013harry}
\citation{bai2012robust}
\citation{bai2012robust}
\citation{hu2017manifold}
\citation{hu2017manifold}
\citation{zhuang2014visual}
\citation{zhuang2014visual}
\citation{kwon2010visual,kwon2011tracking}
\citation{kwon2010visual}
\citation{kwon2011tracking}
\citation{wang2014ensemble}
\citation{wang2014ensemble}
\citation{bertinetto2016staple}
\citation{bertinetto2016staple}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第二章\nobreakspace {}\nobreakspace {}相关工作和评价指标}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap01}{{1}{2}{第二章~~相关工作和评价指标\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}相关工作}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基于相关滤波的目标跟踪}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基于流形正则的目标跟踪}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}整合多类估计的跟踪}{2}{subsection.1.1.3}}
\citation{wu2015object}
\citation{wu2015object}
\citation{kristan2015visual}
\citation{kristan2015visual}
\citation{liang2015encoding}
\citation{liang2015encoding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}评价指标}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}OTB数据集}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VOT数据集}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Temple-Color数据集}{3}{subsection.1.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap01}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
